// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ManageDsk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ManageDsk.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MANAGEDSK_DIALOG DIALOGEX 0, 0, 657, 290
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,4,9,320,170,WS_EX_ACCEPTFILES
    PUSHBUTTON      "",IDC_LIRE,44,235,40,13
    PUSHBUTTON      "",IDC_SAUVE,132,235,50,13
    PUSHBUTTON      "",IDC_AJOUTEFIC,4,183,64,12
    EDITTEXT        IDC_NOMDSK,2,251,240,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "",IDC_CREER,2,235,40,13
    CONTROL         "",IDC_NETTOIE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,280,200,8
    PUSHBUTTON      "",IDC_EXPORT,72,183,64,12
    PUSHBUTTON      "",IDC_RENOMME,140,183,64,12
    PUSHBUTTON      "",IDC_SUPPRIME,208,183,64,12
    CONTROL         "",IDC_BP_EN,"Button",BS_OWNERDRAW | BS_BITMAP | BS_FLAT | WS_TABSTOP,36,272,25,12,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_BP_FR,"Button",BS_OWNERDRAW | BS_BITMAP | BS_FLAT | WS_TABSTOP,4,272,25,12,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_BP_SP,"Button",BS_OWNERDRAW | BS_BITMAP | BS_FLAT | WS_TABSTOP,68,272,25,12,WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_STATIC_MODE_AJ,4,203,28,8
    CONTROL         "",IDC_RADIO_FORCE_BIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,203,64,8
    CONTROL         "",IDC_RADIO_FORCE_ASCII,"Button",BS_AUTORADIOBUTTON,100,203,56,8
    CONTROL         "",IDC_RADIO_CHOIX,"Button",BS_AUTORADIOBUTTON,164,203,68,8
    PUSHBUTTON      "",IDC_SAUVE_DIRECT,86,235,44,13
    PUSHBUTTON      "",IDC_EDIT_SECTEURS,260,200,64,12
    LTEXT           "",IDC_STATIC_MODE_EXP,4,219,28,8
    CONTROL         "",IDC_RADIO_EXP_BIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,219,66,8
    CONTROL         "",IDC_RADIO_EXP_ASCII,"Button",BS_AUTORADIOBUTTON,100,219,64,8
    PUSHBUTTON      "",IDC_EDIT_FIC,260,216,64,12
    CONTROL         "",IDC_MAXPISTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,268,104,8
    GROUPBOX        "",IDC_STATIC,0,228,306,39
    CONTROL         "List1",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,332,9,320,170,WS_EX_ACCEPTFILES
    PUSHBUTTON      "",IDC_LIRE2,394,235,40,13
    PUSHBUTTON      "",IDC_SAUVE2,482,235,50,13
    PUSHBUTTON      "",IDC_AJOUTEFIC2,384,183,64,12
    EDITTEXT        IDC_NOMDSK2,352,252,240,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "",IDC_CREER2,352,235,40,13
    PUSHBUTTON      "",IDC_EXPORT2,452,183,64,12
    PUSHBUTTON      "",IDC_RENOMME2,520,183,64,12
    PUSHBUTTON      "",IDC_SUPPRIME2,588,183,64,12
    LTEXT           "",IDC_STATIC_MODE_AJ2,332,204,28,8
    CONTROL         "",IDC_RADIO_FORCE_BIN2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,360,204,64,8
    CONTROL         "",IDC_RADIO_FORCE_ASCII2,"Button",BS_AUTORADIOBUTTON,428,204,56,8
    CONTROL         "",IDC_RADIO_CHOIX2,"Button",BS_AUTORADIOBUTTON,492,204,68,8
    PUSHBUTTON      "",IDC_SAUVE_DIRECT2,436,235,44,13
    PUSHBUTTON      "",IDC_EDIT_SECTEURS2,588,200,64,12
    LTEXT           "",IDC_STATIC_MODE_EXP2,332,220,28,8
    CONTROL         "",IDC_RADIO_EXP_BIN2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,360,220,66,8
    CONTROL         "",IDC_RADIO_EXP_ASCII2,"Button",BS_AUTORADIOBUTTON,428,220,64,8
    PUSHBUTTON      "",IDC_EDIT_FIC2,588,216,64,12
    GROUPBOX        "",IDC_STATIC,350,228,306,40
    GROUPBOX        "",IDC_CONTENU_DSK,0,0,328,232
    GROUPBOX        "",IDC_CONTENU_DSK2,328,0,328,232
    PUSHBUTTON      "",IDC_BP_SEND,276,183,48,12
    PUSHBUTTON      "",IDC_BP_SWAP,306,235,44,12
    PUSHBUTTON      "",IDC_WRITE_FLOPPY,184,235,57,13
    PUSHBUTTON      "",IDC_READ_FLOPPY,244,235,60,13
    PUSHBUTTON      "",IDC_WRITE_FLOPPY2,534,235,57,13
    PUSHBUTTON      "",IDC_READ_FLOPPY2,594,235,60,13
    CONTROL         "",IDC_DBL_WINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,268,92,8
    PUSHBUTTON      "",IDC_BP_SEND2,332,183,48,12
    PUSHBUTTON      "",IDC_VISU_DIR,192,216,64,12
    PUSHBUTTON      "",IDC_VISU_DIR2,520,216,64,12
    PUSHBUTTON      "",IDC_FORMAT_FLOPPY,244,251,60,13
    PUSHBUTTON      "",IDC_FORMAT_FLOPPY2,594,251,60,13
    PUSHBUTTON      "",IDC_BP_COMPARE,306,251,44,12
END

IDD_INFOFICHIER DIALOG 0, 0, 200, 141
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_VALIDER,76,120,48,16
    EDITTEXT        IDC_NOM_FICHIER,68,4,128,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_USER,68,20,128,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADRESSE_DEB,68,72,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONGUEUR,68,88,52,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POINT_ENTREE,68,104,52,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TXT_NOMFIC,4,4,60,8
    LTEXT           "",IDC_TXT_TYPE,4,36,60,8
    LTEXT           "",IDC_TXT_ADRDEB,4,72,60,8
    LTEXT           "",IDC_TXT_LONGUEUR,4,88,60,8
    LTEXT           "",IDC_TXT_POINTENTREE,4,104,60,8
    LTEXT           "",IDC_TXT_USER,4,20,60,8
    EDITTEXT        IDC_ADRESSE_DEB2,136,72,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONGUEUR2,136,88,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POINT_ENTREE2,136,104,60,12,ES_AUTOHSCROLL
    LTEXT           "=",IDC_STATIC,124,76,8,8
    LTEXT           "=",IDC_STATIC,124,92,8,8
    LTEXT           "=",IDC_STATIC,124,108,8,8
    CONTROL         "",IDC_READOLNY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,56,60,8
    CONTROL         "",IDC_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,56,60,8
    COMBOBOX        IDC_TYPE,68,36,128,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_IMPORT_FICHIER DIALOGEX 0, 0, 200, 153
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "",IDOK,76,136,50,14
    CONTROL         "",IDC_TYPE_BIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,12,64,8
    CONTROL         "",IDC_TYPE_ASCII,"Button",BS_AUTORADIOBUTTON,4,24,56,8
    GROUPBOX        "",IDC_STATIC_TYPEFIC,0,0,200,36
    EDITTEXT        IDC_ADRESSE_DEB,68,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONGUEUR,68,80,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POINT_ENTREE,68,96,40,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TXT_ADRDEB,4,65,60,8
    LTEXT           "",IDC_TXT_LONGUEUR,4,81,60,8
    LTEXT           "",IDC_TXT_POINTENTREE,4,97,60,8
    GROUPBOX        "",IDC_STATIC_INFOFIC,0,52,200,80
    LTEXT           "",IDC_ISAMSDOS,4,40,192,12
    EDITTEXT        IDC_ADRESSE_DEB2,120,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONGUEUR2,120,80,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POINT_ENTREE2,120,96,40,12,ES_AUTOHSCROLL
    LTEXT           "=",IDC_STATIC,112,68,8,8
    LTEXT           "=",IDC_STATIC,112,84,8,8
    LTEXT           "=",IDC_STATIC,112,100,8,8
    LTEXT           "User :",IDC_STATIC,44,116,20,8
    EDITTEXT        IDC_USER,68,112,40,14,ES_AUTOHSCROLL
END

IDD_EDIT_SECTEURS DIALOGEX 0, 0, 401, 282
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Spin1",IDC_SPIN_TRACK,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,378,2,20,12
    CONTROL         "Spin1",IDC_SPIN_SECT,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,378,18,20,12
    EDITTEXT        IDC_TRACK,354,2,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SECT,354,18,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VIEW_SECT,1,1,227,280,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_VIEW_ASCII,231,1,82,280,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    RTEXT           "",IDC_TRACK_STATIC,326,6,24,8
    RTEXT           "",IDC_SECT_STATIC,318,22,32,8
END

IDD_EDIT_FICHIER DIALOGEX 0, 0, 444, 359
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_HEXA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,260,112,8
    CONTROL         "",IDC_BASIC,"Button",BS_AUTORADIOBUTTON,4,276,112,8
    CONTROL         "",IDC_ECR,"Button",BS_AUTORADIOBUTTON,4,292,112,8
    CONTROL         "",IDC_DAMS,"Button",BS_AUTORADIOBUTTON,4,268,112,8
    CONTROL         "",IDC_DESASS,"Button",BS_AUTORADIOBUTTON,4,284,112,8
    EDITTEXT        IDC_LIST_BASIC,0,4,388,240,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_VIEW_ASCII,224,4,68,240,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    SCROLLBAR       IDC_SCROLL,296,4,12,240,SBS_VERT
    EDITTEXT        IDC_VIEW_HEX,0,4,220,240,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
    CONTROL         "",IDC_CRLF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,281,132,8
    EDITTEXT        IDC_CLEAR,0,0,432,252,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    SCROLLBAR       IDC_SCROLLSCR,432,2,12,247,SBS_VERT
    CONTROL         "Spin1",IDC_SPIN_COL,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,424,284,20,12
    RTEXT           "",IDC_STATIC_NBCOL,308,288,112,8
    LTEXT           "",IDC_STATIC_OFFSET,360,256,80,8
    RTEXT           "",IDC_STATIC_NBLIGNES,316,308,112,8
    CONTROL         "Spin1",IDC_SPIN_LIGNES,"msctls_updown32",UDS_ARROWKEYS,432,304,11,12
    CONTROL         "Mode 0",IDC_MODE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,312,44,8
    CONTROL         "Mode 1",IDC_MODE1,"Button",BS_AUTORADIOBUTTON,8,324,44,8
    CONTROL         "Mode 2",IDC_MODE2,"Button",BS_AUTORADIOBUTTON,8,336,44,8
    PUSHBUTTON      "",IDC_SAVE,188,344,64,12
    CONTROL         "",IDC_COL00,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,56,324,20,12
    CONTROL         "",IDC_COL01,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,80,324,20,12
    CONTROL         "",IDC_COL02,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,104,324,20,12
    CONTROL         "",IDC_COL03,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,128,324,20,12
    CONTROL         "",IDC_COL04,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,152,324,20,12
    CONTROL         "",IDC_COL05,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,176,324,20,12
    CONTROL         "",IDC_COL06,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,200,324,20,12
    CONTROL         "",IDC_COL07,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,224,324,20,12
    CONTROL         "",IDC_COL08,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,248,324,20,12
    CONTROL         "",IDC_COL09,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,272,324,20,12
    CONTROL         "",IDC_COL10,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,296,324,20,12
    CONTROL         "",IDC_COL11,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,320,324,20,12
    CONTROL         "",IDC_COL12,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,344,324,20,12
    CONTROL         "",IDC_COL13,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,368,324,20,12
    CONTROL         "",IDC_COL14,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,392,324,20,12
    CONTROL         "",IDC_COL15,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,416,324,20,12
    GROUPBOX        "",IDC_STATIC,0,252,272,52
    PUSHBUTTON      "",IDC_BP_START_ASM,132,264,84,12,NOT WS_VISIBLE
    EDITTEXT        IDC_START_ASM,216,264,48,12,ES_AUTOHSCROLL
END

IDD_CHOIXCOULEUR DIALOG 0, 0, 148, 209
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",IDOK,20,192,50,14
    PUSHBUTTON      "",IDCANCEL,76,192,50,14
    CONTROL         "",IDC_COL00,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,4,4,20,12
    CONTROL         "",IDC_COL01,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,28,4,20,12
    CONTROL         "",IDC_COL02,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,52,4,20,12
    CONTROL         "",IDC_COL03,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,76,4,20,12
    CONTROL         "",IDC_COL04,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,100,4,20,12
    CONTROL         "",IDC_COL05,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,124,4,20,12
    LTEXT           "00",IDC_STATIC,8,20,12,8
    LTEXT           "01",IDC_STATIC,32,20,12,8
    LTEXT           "02",IDC_STATIC,56,20,12,8
    LTEXT           "03",IDC_STATIC,80,20,12,8
    LTEXT           "04",IDC_STATIC,104,20,12,8
    LTEXT           "05",IDC_STATIC,128,20,12,8
    CONTROL         "",IDC_COL06,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,4,32,20,12
    CONTROL         "",IDC_COL07,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,28,32,20,12
    CONTROL         "",IDC_COL08,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,52,32,20,12
    CONTROL         "",IDC_COL09,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,76,32,20,12
    CONTROL         "",IDC_COL10,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,100,32,20,12
    CONTROL         "",IDC_COL11,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,124,32,20,12
    LTEXT           "06",IDC_STATIC,8,48,12,8
    LTEXT           "07",IDC_STATIC,32,48,12,8
    LTEXT           "08",IDC_STATIC,56,48,12,8
    LTEXT           "09",IDC_STATIC,80,48,12,8
    LTEXT           "10",IDC_STATIC,104,48,12,8
    LTEXT           "11",IDC_STATIC,128,48,12,8
    CONTROL         "",IDC_COL12,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,4,60,20,12
    CONTROL         "",IDC_COL13,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,28,60,20,12
    CONTROL         "",IDC_COL14,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,52,60,20,12
    CONTROL         "",IDC_COL15,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,76,60,20,12
    CONTROL         "",IDC_COL16,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,100,60,20,12
    CONTROL         "",IDC_COL17,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,124,60,20,12
    LTEXT           "12",IDC_STATIC,8,76,12,8
    LTEXT           "13",IDC_STATIC,32,76,12,8
    LTEXT           "14",IDC_STATIC,56,76,12,8
    LTEXT           "15",IDC_STATIC,80,76,12,8
    LTEXT           "16",IDC_STATIC,104,76,12,8
    LTEXT           "17",IDC_STATIC,128,76,12,8
    CONTROL         "",IDC_COL18,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,4,88,20,12
    CONTROL         "",IDC_COL19,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,28,88,20,12
    CONTROL         "",IDC_COL20,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,52,88,20,12
    CONTROL         "",IDC_COL21,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,76,88,20,12
    CONTROL         "",IDC_COL22,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,100,88,20,12
    CONTROL         "",IDC_COL23,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,124,88,20,12
    LTEXT           "18",IDC_STATIC,8,104,12,8
    LTEXT           "19",IDC_STATIC,32,104,12,8
    LTEXT           "20",IDC_STATIC,56,104,12,8
    LTEXT           "21",IDC_STATIC,80,104,12,8
    LTEXT           "22",IDC_STATIC,104,104,12,8
    LTEXT           "23",IDC_STATIC,128,104,12,8
    CONTROL         "",IDC_COL24,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,4,116,20,12
    CONTROL         "",IDC_COL25,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,28,116,20,12
    CONTROL         "",IDC_COL26,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,52,116,20,12
    LTEXT           "24",IDC_STATIC,8,132,12,8
    LTEXT           "25",IDC_STATIC,32,132,12,8
    LTEXT           "26",IDC_STATIC,56,132,12,8
    CONTROL         "",IDC_COLCHOIX,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,32,156,104,20
    GROUPBOX        "",IDC_STATIC_TXTCOL,4,144,140,40
    LTEXT           "01 :",IDC_NUMCOL,12,160,16,12
END

IDD_INFO_FLOPPY DIALOG 0, 0, 252, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",IDOK,28,220,50,14
    PUSHBUTTON      "",IDCANCEL,172,220,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,8,204,240,12
    CONTROL         "",IDC_FACE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,100,12,84,8
    CONTROL         "",IDC_FACE1,"Button",BS_AUTORADIOBUTTON,100,24,84,8
    CONTROL         "",IDC_DOUBLESTEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,53,136,8
    CONTROL         "A:",IDC_DRIVEA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,12,52,8
    CONTROL         "B:",IDC_DRIVEB,"Button",BS_AUTORADIOBUTTON,8,24,52,8
    GROUPBOX        "",IDC_CONFDRIVE,4,0,244,40
    GROUPBOX        "",IDC_AVANCEE,4,40,244,60
    CONTROL         "",IDC_DETECT_MEDIA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,64,100,8
    LISTBOX         IDC_INFORMATIONS,4,104,244,96,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STOP_ERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,76,100,8
    CONTROL         "",IDC_DETAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,88,100,8
    PUSHBUTTON      "",IDC_ACCEPT,80,220,90,14
END

IDD_OUINON DIALOGEX 0, 0, 186, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_MSG_CONFIRMATION,8,8,168,8
    PUSHBUTTON      "",IDC_OUI,4,20,56,16
    PUSHBUTTON      "",IDC_NON,124,20,56,16
    PUSHBUTTON      "",IDC_OUITOUT,64,20,56,16
    CONTROL         "",IDC_KILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,40,176,10
END

IDD_LISTEDIR DIALOG 0, 0, 424, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",IDOK,188,251,50,14
    CONTROL         "List2",IDC_LISTE,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,2,420,246
    CONTROL         "",IDC_HEXA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,252,92,8
END

IDD_INPUT_TRACKS DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,75,50,14
    LTEXT           "",IDC_NB_TRACKS,15,20,70,15,SS_CENTERIMAGE
    EDITTEXT        IDC_NBTRACKS,95,20,30,15,ES_AUTOHSCROLL
    LTEXT           "",IDC_NB_SECTS,15,44,70,15,SS_CENTERIMAGE
    EDITTEXT        IDC_NBSECTS,95,44,30,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MANAGEDSK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 650
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_INFOFICHIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_IMPORT_FICHIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_EDIT_SECTEURS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_EDIT_FICHIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_INFO_FLOPPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_OUINON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_LISTEDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_INPUT_TRACKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EN                  BITMAP                  "res\\En.bmp"

IDB_FR                  BITMAP                  "res\\Fr.bmp"

IDB_SP                  BITMAP                  "res\\Sp.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INPUT_TRACKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ManageDsk.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

